<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Login" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Jugadores" />
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/ic_menu_team"
            android:title="Equipos" />
        <item
            android:id="@+id/nav_torneos"
            android:icon="@drawable/ic_menu_torneo"
            android:title="Torneos" />

        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Lugares"/>

        <item android:title="Acciones adicionales">
            <menu>
                <item android:id="@+id/nav_preferencias"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Preferencias" />
                <item android:id="@+id/nav_compartir"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="Compartir APP" />
            </menu>
        </item>


    </group>
</menu>
