<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hgp_android.coleliga.lugares.PlaceAddActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textIntroAddPlace"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPlaceAddName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPlaceAddName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeAddName"
            android:inputType="textNoSuggestions" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPlaceAddAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPlaceAddName">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPlaceAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeAddAddress"
            android:inputType="textNoSuggestions"
            tools:text="Dirección del lugar" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPlaceAddSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPlaceAddAddress">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPlaceAddSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeAddSchedule"
            android:inputType="textNoSuggestions"
            tools:text="Horario del lugar" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPlaceAddBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPlaceAddSchedule">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPlaceAddBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeAddBody"
            android:inputType="textMultiLine|textNoSuggestions"
            tools:text="Body del lugar" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/btnSendPlaceAdd"
        android:text="@string/btnSendPlaceAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPlaceAddBody" />
</android.support.constraint.ConstraintLayout>
