<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hgp_android.coleliga.partidos.DetallePartidoActivity">

        <ImageView
            android:id="@+id/logo_partido"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:src="@drawable/ic_menu_partidos"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nompartido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_partido"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/nickname_partido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombre_del_partido"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/barra_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_nompartido">

            <ImageView
                android:id="@+id/logo_lugar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_direccion"
                android:src="@drawable/ic_place_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <EditText
                    android:id="@+id/lugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/lugar"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/barra_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_lugar">

            <ImageView
                android:id="@+id/logo_fecha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_de_la_fecha"
                android:src="@android:drawable/ic_menu_today" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <EditText
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/dd_mm_aaaa_hh_mm"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/barra_equipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_fecha">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logo_equipo_a"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/logo_direccion"
                    android:src="@drawable/ic_escudo" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_equipo_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">

                    <EditText
                        android:id="@+id/equipo_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/equipo_a"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </android.support.design.widget.TextInputLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="VS"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logo_equipo_b"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/logo_direccion"
                    android:src="@drawable/ic_escudo2" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_equipo_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">

                    <EditText
                        android:id="@+id/equipo_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/equipo_b"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/barra_jugadores_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_equipos">

            <ImageView
                android:id="@+id/logo_jugadores_max"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_direccion"
                android:src="@drawable/jugador" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_jugadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <EditText
                    android:id="@+id/jugadores_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/cantidad_maxima_de_jugadores"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:elevation="6dp"
            app:layout_anchorGravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>