<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/logoequipo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logotorneo" />

    <TextView
        android:id="@+id/nombreequipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/logoequipo"
        app:layout_constraintTop_toTopOf="@+id/logoequipo"
        tools:text="Nombre"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/partidosjugados"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/partidosganados"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PJ"
        android:gravity="start" />

    <TextView
        android:id="@+id/partidosganados"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/partidosempatados"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/partidosjugados"
        app:layout_constraintTop_toTopOf="@+id/partidosjugados"
        tools:text="PG"
        android:layout_marginLeft="8dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/partidosempatados"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/partidosperdidos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/partidosganados"
        app:layout_constraintTop_toTopOf="@+id/partidosjugados"
        tools:text="PE"
        android:layout_marginLeft="8dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/partidosperdidos"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/partidospuntos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/partidosempatados"
        app:layout_constraintTop_toTopOf="@+id/partidosjugados"
        tools:text="PP"
        android:layout_marginLeft="8dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/partidospuntos"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/partidosperdidos"
        app:layout_constraintTop_toTopOf="@+id/partidosjugados"
        tools:text="PTS"
        android:layout_marginLeft="8dp"
        android:gravity="start" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="237dp" />
</android.support.constraint.ConstraintLayout>

