<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/logoequipo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logotorneo"
        android:contentDescription="TODO"
        tools:ignore="RtlHardcoded"

        android:transitionName="@string/transition_name_escudo"

        />

    <TextView
        android:id="@+id/nombreequipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/logoequipo"
        app:layout_constraintTop_toTopOf="@+id/logoequipo"
        tools:text="Nombre"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="5dp"
        tools:ignore="RtlHardcoded" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="228dp" />


    <LinearLayout
        android:id="@+id/linearLayoutpuntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/logoequipo">

        <TextView
            android:id="@+id/partidosjugados"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:text="@string/pj"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/logoequipo"
            app:layout_constraintTop_toBottomOf="@+id/p" />

        <TextView
            android:id="@+id/partidosganados"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:text="@string/pg"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/logoequipo"
            app:layout_constraintTop_toBottomOf="@+id/p" />

        <TextView
            android:id="@+id/partidosempatados"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:text="@string/pe"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/logoequipo"
            app:layout_constraintTop_toBottomOf="@+id/p" />

        <TextView
            android:id="@+id/partidosperdidos"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:text="@string/pp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/logoequipo"
            app:layout_constraintTop_toBottomOf="@+id/p" />

        <TextView
            android:id="@+id/partidospuntos"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pts"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/logoequipo"
            app:layout_constraintTop_toBottomOf="@+id/p" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

