<?xml version="1.0" encoding="utf-8"?>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="18dp"

        android:background="@android:color/white">

        <TableRow android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginRight="15dp">
                <Button
                    android:id="@+id/jugador_nuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rol_jugador"
                    android:onClick="jugadorNuevo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soy_jugador"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
            <Button
                android:id="@+id/entrenador_nuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rol_entrenador"
                android:layout_weight="1"
                android:onClick="entrenadorNuevo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soy_entrenador"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginRight="15dp">
                <Button
                    android:id="@+id/duenio_nuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rol_duenio_lugar"
                    android:layout_weight="1"
                    android:onClick="duenioNuevo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soy_dueno_de_lugar"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/organizador_nuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rol_organizador"
                    android:layout_weight="1"
                    android:onClick="organizdorNuevo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soy_organizador"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </TableRow>

    </TableLayout>
